Git


Git is a version control system

1) git init -> is the first command you run when starting a new Git project.
It initializes a new Git repository in your project folder.
mkdir my-project
cd my-project
git init -b main
git status
--------------------------------------------------------------------------------------------------
2) make a file in folder (ex - FirstCode.txt)
then , add file in folder (git add FirstCode.txt)
then check ( git status)
finally commit it (git commit -m "My First Commit") here ( -m "My First Commit") its a commiting msg.
command (git log) it show us that we have commited it successfully.

3)if you have some new  changes in file then 
 git add FirstCode.txt
 git commit -m "My second  Commit"
git log

NOte:-  if we have to commit a modified or updated file then we will use a shortcut command (git commit -a -m "My second  Commit")

-------------------------------------------------------------------------------------------------------------------------

4) git diff -> is a Git command that shows the difference (changes) between:

Your working directory and the staging area


5) git diff --staged ->(or git diff --cached, both are same) shows the difference between the staged changes and the last commit.
git add FirstCode.txt
git diff --staged 
git commit -m "story 3.1 - user story"
git log

----------------------------------------------------------------------------------------------------------------------------
Remove file
6) first make sume new files (ex- creds.txt and Readme.md) then we have to track these file which are untracked
first we will add all files (git add .) using this 
then check (git status)
then commit files (git commit -m "resdme and story 2.3")
git status

now if we have to remove any file then use (git rm --cached creds.txt) it will untrack the file which we have to remove the we will click on file name and remove it directly.
git status
then we will commit files(git commit -m "remove the creds file")




